{
  "name": "inkform",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "node_modules/.bin/next dev --hostname 127.0.0.1 --port 3111",
    "build": "node_modules/.bin/next build",
    "build:worker": "node_modules/.bin/opennextjs-cloudflare build",
    "preview": "node_modules/.bin/wrangler dev",
    "deploy": "node_modules/.bin/opennextjs-cloudflare build && node_modules/.bin/wrangler deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workerd-linux-64": "^1.20260829.1",
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3"
  }
}
